spring.datasource.url=jdbc:h2:mem:siteDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rover
spring.datasource.password=404
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.security.user.name=rover
spring.security.user.password=$2a$10$fa/NrHCmogW.ed4NWgwtfOI6kXKm76ZDnb0tEIHMJygxk0JWWZgDC
